object CheckCommand "check_elastic_stack" {
    import "plugin-check-command"
    command = [ "/usr/bin/python3", "/opt/service-monitoring-plugin/src/check_services.py" ]
    
    arguments = {
        "--service" = {
            value = "$service$"
            description = "The service to monitor (elasticsearch, kibana, logstash)"
            required = true
        }
        "--endpoint" = {
            value = "$endpoint$"
            description = "The endpoint URL for the service (e.g., https://localhost:9200)"
            required = true
        }
        "--user" = {
            value = "$user$"
            description = "The username for authentication"
            required = true
        }
        "--password" = {
            value = "$password$"
            description = "The password for authentication"
            required = true
        }
    }
}
