template Host "ElasticStackNode" {
  address = "127.0.0.1"
}

object Host "elasticsearch-node1" {
  import "ElasticStackNode"
  vars.role = "elasticsearch"
  vars.endpoint = "https://localhost:9200"
}

object Host "kibana-node1" {
  import "ElasticStackNode"
  vars.role = "kibana"
  vars.endpoint = "https://localhost:5601"
}

object Host "logstash-node1" {
  import "ElasticStackNode"
  vars.role = "logstash"
  vars.endpoint = "https://localhost:5044"
}
