apply Service "elastic-search-service" {
    import ElasticStackService
    
    vars.service = "elasticsearch"
    vars.endpoint = host.vars.endpoint
    vars.user = "elastic"
    vars.password = "changeme"
    
    assign where host.vars.role== "elasticsearch"
}

apply Service "kibana-service" {
    import ElasticStackService
    
    vars.service = "kibana"
    vars.endpoint = host.vars.endpoint
    vars.user = "elastic"
    vars.password = "changeme"
    
    assign where host.vars.role == "kibana"
}

apply Service "logstash-service" {
    import ElasticStackService
    
    vars.service = "logstash"
    vars.endpoint = host.vars.endpoint
    vars.user = "elastic"
    vars.password = "changeme"
    
    assign where host.vars.role == "logstash"
}